<!DOCTYPE html>
<html>
<head>
<meta property="og:title" content="김현빈 - 프로필 링크">
<meta property="og:description" content="ESTP 김현빈의 삶">
<meta property="og:image" content="공유할 이미지">
<title>김현빈 - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
    font-family: "Pretendard",serif;
    }

        body {
                background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%    ;
            
            border : 2px solid white;

            background-image: url('김현빈 (2).jpg');
            background-position: center;
            background-size: cover ;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        
             
        }
        .sub{
            color: white;
            font-size: 14px; 

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
         
            width: 300px;
            margin: 20px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile" ></div>
        <h1 class="main">김현빈</h1>
        <p class="sub">돈까스 좋아하세요?</p> 
        <a target="_blank" href="https://instagram.com/hyunbin0206?igshid=YmMyMTA2M2Y=">instagram</a>
        <a target="_blank" href="https://instagram.com/wlsl_lucky?igshid=YmMyMTA2M2Y=">운진누님 instagram</a>
        <a target="_blank" href="https://instagram.com/yexxn_zz?igshid=YmMyMTA2M2Y=">존예에진티비팬입미다</a>
        <a target="_blank" href="https://www.naver.com/">넣을거 추천좀</a> 
    </div>
</body>
</html>
